<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Checkpoint</title>
    <style>
        body {
            background-color: azure;
        }

        h1 {
            color: brown;
        }

        h2 {
            background-color: black; color: white;
        }
        
        p {
            color: blueviolet;
        }

        a {
            color: aquamarine;
        }

        table {
            border: black 1px solid;
            border-collapse: collapse;
        }

        th {
            border: blue 1px solid;
            border-collapse: collapse;
        }

        td {
            border: red 1px solid;
            color: cadetblue;
        }

        ol {
            border: black 1px solid;
        }

    



    </style>
</head>
<body>
    <h1>Revisão Checkpoint</h1>
    <h2>Subtitulo</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur aperiam expedita veniam possimus repellendus nesciunt ipsum quo sapiente sint ab, nisi, dicta ut sit. Non quam laborum rem maiores.</p>

    <a href="http://google.com">Google</a>
    <a href="pagina.html">Direcionar para pagina.html</a>

    <img src="imagens/fiap.jpeg" alt="Imagem da faculdade FIAP">

    <h2>Melhores faculdades</h2>
    <ol>
        <li>FIAP</li>
        <li>USP</li>
        <li>Unicamp</li>
    </ol>

    <h2>Melhores refeições</h2>
    <ul>
        <li>Arroz e frango</li>
        <li>McDonald's</li>
        <li>BK</li>
    </ul>

    <table>
        <caption>Hortifruti</caption>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Valor</th>
                <th>Validade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Maçã</td>
                <td>10 R$</td>
                <td>10/10/2026</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>5 R$</td>
                <td>15/06/2027</td>
            </tr>
            <tr>
                <td>Ameixa</td>
                <td>15 R$</td>
                <td>06/06/2025</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">frutas saborosas</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>