<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="11C4F666-7146-09BB-A761-EE3416058B88" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A38783D-A6E3-011F-AE94-7991B8C23B12" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62D01CD6-2F78-C150-EDE6-828E39ACBC85" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE2F46F4-F78B-250B-FBC4-B1653378CDCA" name="T_RHSTU_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C45E1AC4-E6A9-4EC9-5573-2994083D8E24" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5153E1A-0C36-99E4-0FDF-BD7427056DA5" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CAE63D5C-FA46-DA05-291D-441B59B3C713" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB2D26C3-46B3-EC00-2A73-B9784D01BB75" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDD54745-3930-D1D7-5257-BDB05A5DBC33" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F99EA2F2-132C-1E4B-B922-8BD97540E5D1" name="T_RHSTU_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="20403068-9FFF-7A08-63D5-13C205008336" name="FK_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="CDD54745-3930-D1D7-5257-BDB05A5DBC33" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="2AD2E6B8-9050-2399-7A7C-1DFB953D7047" name="RHSTU_PAGAMENTO_PLANO_SAUDEv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="F99EA2F2-132C-1E4B-B922-8BD97540E5D1" propertyTargetId="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9"/>
   <object objectType="Relation" objectID="31ECBD95-2A52-B91E-D92F-B8AAAFFA6198" name="RHSTU_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="F99EA2F2-132C-1E4B-B922-8BD97540E5D1" propertyTargetId="BE2F46F4-F78B-250B-FBC4-B1653378CDCA"/>
   <object objectType="Relation" objectID="44E5549C-C7C7-BF95-744C-5BB1486C3FD3" name="FK_RHSTU_PLANO_SAUDE_PAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="4A5CFF10-AE2B-B882-7CFA-1E589D821947" name="FK_RHSTU_PACIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="11C4F666-7146-09BB-A761-EE3416058B88"/>
   <object objectType="Relation" objectID="54F5683B-08F4-E167-E759-073CC3966239" name="RHSTU_PAGAMENTO_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="F99EA2F2-132C-1E4B-B922-8BD97540E5D1" propertyTargetId="CB2D26C3-46B3-EC00-2A73-B9784D01BB75"/>
   <object objectType="Relation" objectID="62219A31-2BD6-A6FD-68B8-F8FED8A08C48" name="RHSTU_MEDICO_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="C45E1AC4-E6A9-4EC9-5573-2994083D8E24" propertyTargetId="CB2D26C3-46B3-EC00-2A73-B9784D01BB75"/>
   <object objectType="Relation" objectID="64277932-723C-53E9-4B5B-01730F978667" name="FK_RHSTU_PAC_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="CAE63D5C-FA46-DA05-291D-441B59B3C713"/>
   <object objectType="Relation" objectID="8BCC4E83-DAA8-181A-7DE9-422F9A8742E1" name="FK_RHSTU_PACIENTE_TELEF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="C5153E1A-0C36-99E4-0FDF-BD7427056DA5"/>
   <object objectType="Relation" objectID="B99331BB-0605-C347-7BB9-BF08521D724D" name="FK_PACIENTE_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="62D01CD6-2F78-C150-EDE6-828E39ACBC85"/>
   <object objectType="Relation" objectID="DE1DF8BF-A74C-3932-5D5D-DC1555633DE6" name="FK_PACIENTE_CONTATO_EMERG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="1A38783D-A6E3-011F-AE94-7991B8C23B12"/>
   <object objectType="Relation" objectID="E24182BE-EA67-6514-8E8A-0897946AC2BF" name="RHSTU_PAGAMENTO_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="BE2F46F4-F78B-250B-FBC4-B1653378CDCA" propertyTargetId="79FECE95-CF66-DB38-4C06-AF9CA83F1DA9"/>
   <object objectType="Relation" objectID="E4D1B56D-8BD2-F3B8-4081-0F019BD57FE7" name="RHSTU_PACIENTE_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46" propertyTargetId="CB2D26C3-46B3-EC00-2A73-B9784D01BB75"/>
   <object objectType="Relation" objectID="EE9B0DDD-CA79-AA3D-E456-2C496EC0DA06" name="RHSTU_PAGAMENTO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="BE2F46F4-F78B-250B-FBC4-B1653378CDCA" propertyTargetId="506DDC9A-FC9E-D13D-7FAD-ED571E3AEA46"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
